{
  "name": "ejemplomodulonativo",
  "version": "1.0.0",
  "description": "Ejemplo en clase de un módulo nativo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastián Rellihan",
  "license": "ISC"
}
